{
  "topics": {
    "advanced-colors": "advanced-colors.json",
    "cleaning-supplies": "cleaning-supplies.json",
    "family-members": "family-members.json",
    "home-improvement": "home-improvement.json",
    "personal-items": "personal-items.json",
    "storage-solutions": "storage-solutions.json",
    "age-groups": "age-groups.json",
    "clothing-accessories": "clothing-accessories.json",
    "home-items": "home-items.json",
    "places": "places.json",
    "technology": "technology.json",
    "basic-clothing": "basic-clothing.json",
    "clothing": "clothing.json",
    "flooring": "flooring.json",
    "household-items": "household-items.json",
    "public-buildings": "public-buildings.json",
    "transportation": "transportation.json",
    "basic-colors": "basic-colors.json",
    "food": "food.json",
    "household-maintenance": "household-maintenance.json",
    "relationships": "relationships.json",
    "waste-management": "waste-management.json",
    "daily-activities": "daily-activities.json",
    "forest-animals": "forest-animals.json",
    "kitchen-appliances": "kitchen-appliances.json",
    "rooms": "rooms.json",
    "wild-animals": "wild-animals.json",
    "bathroom-items": "bathroom-items.json",
    "dairy-products": "dairy-products.json",
    "fruits-vegetables": "fruits-vegetables.json",
    "safety-equipment": "safety-equipment.json",
    "windows-doors": "windows-doors.json",
    "beverages": "beverages.json",
    "decor": "decor.json",
    "furniture": "furniture.json",
    "large-numbers": "large-numbers.json",
    "seasonal-clothing": "seasonal-clothing.json",
    "work-tasks": "work-tasks.json",
    "body-parts": "body-parts.json",
    "domestic-animals": "domestic-animals.json",
    "gardening": "gardening.json",
    "lighting": "lighting.json",
    "security": "security.json",
    "city-locations": "city-locations.json",
    "extended-family": "extended-family.json",
    "heating-cooling": "heating-cooling.json",
    "meat-fish": "meat-fish.json",
    "shoes": "shoes.json",
    "cleaning-appliances": "cleaning-appliances.json",
    "exterior-features": "exterior-features.json",
    "hobbies": "hobbies.json",
    "numbers": "numbers.json",
    "shops-stores": "shops-stores.json"
  }
}
